[Settings]
# Port for the API to listen on (TCP)
# Make sure to forward this port in your router and allow it as TCP in your firewall
Port = 8000

# Direct path to the .ark map file
MapFilePath =

# (Optional): Direct path to the solecluster folder
ClusterFolderPath =

# (Optional): Direct path to BanList.txt file
BanListFile =

# Process priority(Windows-only): LOW, BELOWNORMAL, NORMAL, ABOVENORMAL, HIGH
Priority = LOW

# Number of threads to use for processing (if the server's cpu has less cores than this setting, it will default to the server's cpu count)
Threads = 2

# If true, api will only be accessible locally (If running as python, this will cause the client to fail)
Debug = False

# (Optional): Set a sentry DSN for error tracking
DSN =

# (Optional): API Key for authentication
APIKey =
